# TA

./: App.js  App1.js  app.json  package-lock.json  package.json  package.txt  things_to_do
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ta/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/TA/: AppDelegate.m  Info.plist
ios/TA.xcodeproj/: project.pbxproj
ios/TA.xcodeproj/xcshareddata/xcschemes/: TA-tvOS.xcscheme  TA.xcscheme
ios/TA.xcworkspace/: contents.xcworkspacedata
ios/TA/Base.lproj/: LaunchScreen.xib
ios/TATests/: TATests.m
src/assets/components/: DrawerMenu.js  drawerMenuComponents.js
src/assets/services/: FirebaseSvc.js
src/pages/: CreateGroup.js  Dashboard.js  Home.js  JoinGroup.js  Loading.js  Profile.js  Test.js
src/pages/absen/: Absen.js  Create.js  Detail.js
src/pages/auth/: Login.js  NewUser.js  SignUp.js
src/pages/bottom_tab_navigator/: GroupList.js  Profile.js
src/pages/chatroom/: Chatroom.js  CreateChatroom.js  CreateChatroomUn.js
src/pages/drawer/: Achievement.js  EditGroup.js  Profile.js  Setting.js  Statistic.js
src/pages/drawer/settings/: Category.js  EditChatroom.js  EditChatroomUn.js  EditGroup.js  EditMember.js  Members.js  Role.js  Setting.js
src/pages/evaluation/: Evaluation.js
src/pages/event_todo/: CreateEvent.js  CreateTodo.js  DetailEvent.js  DetailTodo.js  EventTodos.js
src/pages/group/: CategoryChatroom.js  CreateCategory.js  CreateChatroom.js  CreateChatroomUn.js
src/pages/group/chatroom/: Chatroom.js  Chatroom1.js
src/pages/group/file_management/: AllFiles.js  FileManagement.js  Files.js  Images.js  Media.js
src/pages/group/settings/: Category.js  CreateRole.js  EditCategory.js  EditChatroom.js  EditChatroomUn.js  EditGroup.js  EditMember.js  EditRole.js  Role.js  (+3 more)
src/pages/notes/: Create.js  Detail.js  Notes.js
src/pages/planner/: Create.js  Detail.js  Invite.js  Lobby.js  Planner.js  Planner1.js
src/pages/registration_forms/: RegistrationForms.js
src/pages/vote/: Vote.js
