~/Library/Android/sdk/tools/emulator -list-avds
~/Library/Android/sdk/tools/emulator -avd Nexus_5X_API_27

onPress={()=>{navigation.push('Chatroom', {
  title: name,
 data: data,
})}}>

calendars
// <Calendar
// 	monthFormat = {'MMMM yyyy'}
// 	hideDayNames = {false}
// 	onDayPress = {(day)=>this.onDayClick(day)}
// 	markedDates={dots}
// 	markingType={'multi-dot'}
// />

drawer home
<Drawer
  ref={(ref) => (this._drawer = ref)}
  content = {<DrawerMenu navigation={this.props.navigation} />}
  onClose = {()=>this.closeDrawer()} >
  <Container>
    <Header>
      <Left>
        <Button transparent onPress={()=>this.openDrawer()}>
          <Icon name='menu' />
        </Button>
      </Left>
      <Body>
        <Title>{title}</Title>
      </Body>
      <Right>
      </Right>
    </Header>
    <Content>
      <Button>
        <Text onPress={()=>{this.logout()}}>Logout</Text>
      </Button>
    </Content>
  </Container>
</Drawer>

<ListItem
  key={item.id}
  onPress={()=>{console.log("Open Dashboard");}}
  style={item.data.chatrooms ? {backgroundColor: '#F0EFF5', marginLeft: 0, borderColor: '#C9C9C9'} : {backgroundColor: '#F0EFF5', marginBottom: 10, borderColor: '#C9C9C9', marginLeft: 0}}>
  <Left>
    <Text style={{color: '#777777', marginLeft: 16, fontSize: 10, fontFamily: 'System', textTransform: 'uppercase'}}>{item.title}</Text>
  </Left>
  <Right>
    <MaterialIcon name="add" color="#777777" onPress={()=>{this.props.navigation.navigate("CreateChatroom", {id: item.id, doc: item.doc, })}}/>
  </Right>
</ListItem>

if(item.data.chatrooms) {
  for (var i = 0; i < item.data.chatrooms.length; i++) {
    if(item.data.chatrooms[i].private) {
      if(item.data.chatrooms[i].members.includes(FirebaseSvc.getCurrentUser().uid)) {
        temp.push(
          <ListItem onPress={this.navigateToScreen("Chatroom")} key={item.data.chatrooms[i].cid}>
            <Icon name="book"/>
            <Text style={styles.deactiveListItemTextIcon}>{item.data.chatrooms[i].name}</Text>
            <Icon name="lock" color="#777777" style={{marginLeft: 3}}/>
          </ListItem>
        );
      }
    }
    else {
      temp.push(
        <ListItem onPress={this.navigateToScreen("Chatroom")} key={item.data.chatrooms[i].cid}>
          <Icon name="book"/>
          <Text style={styles.deactiveListItemTextIcon}>{item.data.chatrooms[i].name}</Text>
        </ListItem>
      );
    }
  }
}

<Text>{this.state.group ? this.state.group._data.name : "Name"}</Text>
